# Form Change
BoardListForm.bo=jsp.board.action.BoardFormChangeAction
BoardWriteForm.bo=jsp.board.action.BoardFormChangeAction



# Action
BoardListAction.bo=jsp.board.action.BoardListAction
BoardWriteAction.bo=jsp.board.action.BoardWriteAction