# Form Change
main.do=jsp.member.action.MemberFormChangeAction
LoginForm.do=jsp.member.action.MemberFormChangeAction
SignUpForm.do=jsp.member.action.MemberFormChangeAction
ResultForm.do=jsp.member.action.MemberFormChangeAction


# Action
MemberLoginAction.do=jsp.member.action.MemberLoginAction
MemberjoinAction.do=jsp.member.action.MemberJoinAction