# Form Change
main.do=jsp.member.action.MemberFormChangeAction
LoginForm.do=jsp.member.action.MemberFormChangeAction
SignUpForm.do=jsp.member.action.MemberFormChangeAction
ResultForm.do=jsp.member.action.MemberFormChangeAction
PwdCheckForm.do=jsp.member.action.MemberFormChangeAction
MemberDetail.do=jsp.member.action.MemberFormChangeAction


# Action
MemberLoginAction.do=jsp.member.action.MemberLoginAction
MemberLogoutAction.do=jsp.member.action.MemberLogoutAction
MemberSignUpAction.do=jsp.member.action.MemberSignUpAction
MemberDetailAction.do=jsp.member.action.MemberDetailAction
MemberModifyAction.do=jsp.member.action.MemberModifyAction
MemberDeleteAction.do=jsp.member.action.MemberDeleteAction